# TienLuxury_HairSalon

./: README.md
tien-luxury-main/: .gitignore  Program.cs  README.md  TienLuxury.csproj  TienLuxury.csproj.Backup.tmp  TienLuxury.sln  appsettings.json
tien-luxury-main/Controllers/: AccountController.cs  ChatController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ReservationController.cs  ServiceController.cs  ShoppingCartController.cs  VoucherController.cs
tien-luxury-main/Data/: MongoDBSettings.cs
tien-luxury-main/Helpers/: ProfanityHelper.cs  SessionHelper.cs
tien-luxury-main/Models/: AdminAccount.cs  AppUser.cs  Category.cs  DBContext.cs  Employee.cs  Invoice.cs  InvoiceDetail.cs  Message.cs  Product.cs  ProductReview.cs  Reservation.cs  ReservationDetail.cs  Service.cs  Voucher.cs
tien-luxury-main/Properties/: launchSettings.json
tien-luxury-main/Services/: ChatDataService.cs  EmployeeSevice.cs  GeminiService.cs  IEmployeeService.cs  IInvoiceDetailsService.cs  IInvoiceService.cs  IMessageService.cs  IProductService.cs  IReservationDetailService.cs  IReservationService.cs  IReviewService.cs  IServiceService.cs  IVoucherService.cs  InvoiceDetailsService.cs  InvoiceService.cs  MessageService.cs  ProductService.cs  ReservationDetailService.cs  ReservationService.cs  ReviewService.cs  ServiceService.cs  VoucherService.cs
tien-luxury-main/ViewModels/: CartItemViewModel.cs  ChangePasswordViewModel.cs  EmployeeListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  OrderReviewViewModel.cs  OrderViewModel.cs  (+11 more)
(+138 files in other folders)
